<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"  >





    <TextView
        android:id="@+id/timeText"
        android:layout_width="216dp"
        android:layout_height="49dp"
        android:hint="Time:"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/gridLayout2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/scoreText"
        android:layout_width="237dp"
        android:layout_height="52dp"
        android:hint="Score:"
        android:onClick="increaseScore"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/gridLayout2"
        tools:ignore="MissingConstraints" />

    <androidx.gridlayout.widget.GridLayout
        android:id="@+id/gridLayout2"
        android:layout_width="343dp"
        android:layout_height="315dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingClass,MissingConstraints"
        tools:layout_editor_absoluteY="122dp">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="114dp"
            android:layout_height="103dp"
            app:layout_column="0"
            app:layout_row="0"
            app:srcCompat="@drawable/kenny2" />


        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="114dp"
            android:layout_height="103dp"
            app:layout_column="1"
            app:layout_row="0"
            app:srcCompat="@drawable/kenny2" />

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="114dp"
            android:layout_height="103dp"
            app:layout_column="2"
            app:layout_row="0"
            app:srcCompat="@drawable/kenny2" />

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="114dp"
            android:layout_height="103dp"
            app:layout_column="0"
            app:layout_row="1"
            app:srcCompat="@drawable/kenny2" />

        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="114dp"
            android:layout_height="103dp"
            app:layout_column="1"
            app:layout_row="1"
            app:srcCompat="@drawable/kenny2" />

        <ImageView
            android:id="@+id/imageView6"
            android:layout_width="114dp"
            android:layout_height="103dp"
            app:layout_column="2"
            app:layout_row="1"
            app:srcCompat="@drawable/kenny2" />

        <ImageView
            android:id="@+id/imageView7"
            android:layout_width="114dp"
            android:layout_height="103dp"
            app:layout_column="0"
            app:layout_row="2"
            app:srcCompat="@drawable/kenny2" />

        <ImageView
            android:id="@+id/imageView8"
            android:layout_width="114dp"
            android:layout_height="103dp"
            app:layout_column="1"
            app:layout_row="2"
            app:srcCompat="@drawable/kenny2" />

        <ImageView
            android:id="@+id/imageView9"
            android:layout_width="114dp"
            android:layout_height="103dp"
            app:layout_column="2"
            app:layout_row="2"
            app:srcCompat="@drawable/kenny2" />


    </androidx.gridlayout.widget.GridLayout>


</androidx.constraintlayout.widget.ConstraintLayout>